<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            h1 {
                font-size: 130%;
            }
            body {
                font-family: Arial;
                font-size: 110%;
            }
            b {
                background: green;
                color: white;
                padding: 1px;
            }
            p.i1 {
                margin-left: 40px;
            }
            h2 {
                font-size: 120%;
                margin-top: 60px;
            }
            a {
                text-decoration: none;
                color: blue;
            }
        </style>

        <title>Fim da COVID</title>
    </head>
    <body>
        <h1>Fim da COVID</h1>
        <p>O gráfico abaixo foi gerado em 3 de abril de 2021, a partir dos dados disponibilizados pela plataforma <a href="https://brasil.io">Brasil.io</a>.</p>
        <p>Nele, é apresentada a evolução da média móvel de óbitos (14 dias) por COVID-19, normalizada, para diferentes municípios brasileiros.</p>
        <p>A <b>boa notícia</b> é que dois municípios se destacam com tendências claras de redução da média móvel de óbitos: Serrana e Araraquara, ambos de SP.</p>
        <p class="i1"><b>Serrana</b> é o município onde quase 100% da população havia sido vacinada, com pelo menos uma dose da vacina Coronavac, em março de 2021.</p>
        <p class="i1"><b>Araraquara</b> é o município que ficou famoso pelo lockdown rigoroso iniciado no final de fevereiro e encerrado em meados de março de 2021.</p>
        <p><b>Com vacinação e lockdown, será o fim da COVID!</b></p>
        <h2>Evolução da média móvel de 14 dias, de óbitos por COVID-19, normalizada para diferentes municípios brasileiros</h2>
        <a href="2021-04-03-grafico.png">
        (clique para maximizar)
        <img src="2021-04-03-grafico.png" style="width: 100%"/>
        </a>
    </body>
</html>
